version: '3'
services:

  lookbusy:
    image: fogforest/lookbusy:latest
    container_name: lookbusy
    hostname: lookbusy
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - CPU_UTIL=10-20 # CPU占用，单位%
      - MEM_UTIL=15 # 内存占用，单位%
      - SPEEDTEST_INTERVAL=120 # 网络测速间隔，单位分钟，不跑网络可以省略此条
